In [1]:
import pandas as pd
data=pd.read_csv("Quest8.csv")
df=pd.DataFrame(data)
df

    Name  Gender  MonthlyIncome(Rs.)
0   Shah    Male              114000
1   Vats    Male               65000
2   Vats  Female               43150
3  Kumar  Female               69500
4   Vats  Female              155000
5  Kumar    Male              103000
6   Shah    Male               55000
7   Shah  Female              112400
8  Kumar  Female               81030
9   Vats    Male               71900

In [2]:
#PART A
#FOR DISPLAYING GROPED VALUE WE NEED TO APPLY apply() func

df.groupby('Name').apply(display)

    Name  Gender  MonthlyIncome(Rs.)
3  Kumar  Female               69500
5  Kumar    Male              103000
8  Kumar  Female               81030

   Name  Gender  MonthlyIncome(Rs.)
0  Shah    Male              114000
6  Shah    Male               55000
7  Shah  Female              112400

   Name  Gender  MonthlyIncome(Rs.)
1  Vats    Male               65000
2  Vats  Female               43150
4  Vats  Female              155000
9  Vats    Male               71900

Empty DataFrame
Columns: []
Index: []

In [3]:
#PART A
df.groupby('Name').sum()

       MonthlyIncome(Rs.)
Name
Kumar              253530
Shah               281400
Vats               335050

In [4]:
#PART A (2.0)
df.sort_values('Name').groupby('Name').sum()

       MonthlyIncome(Rs.)
Name
Kumar              253530
Shah               281400
Vats               335050

In [10]:
#PART B
#MINIMUM,MAXIMUM,TOTAL MONTHLY INCOME OF EACH FAMILY

df.groupby('Name')['MonthlyIncome(Rs.)'].agg(func=['min','max','sum'])

         min     max     sum
Name
Kumar  69500  103000  253530
Shah   55000  114000  281400
Vats   43150  155000  335050

In [21]:
#PART D
#help(df.agg)

df[df['MonthlyIncome(Rs.)'] >= 60000.00]

    Name  Gender  MonthlyIncome(Rs.)
0   Shah    Male              114000
1   Vats    Male               65000
3  Kumar  Female               69500
4   Vats  Female              155000
5  Kumar    Male              103000
7   Shah  Female              112400
8  Kumar  Female               81030
9   Vats    Male               71900

In [7]:
#PART D (2.0)
df[df['MonthlyIncome(Rs.)'] >= 60000.00].sort_values('Name')

    Name  Gender  MonthlyIncome(Rs.)
3  Kumar  Female               69500
5  Kumar    Male              103000
8  Kumar  Female               81030
0   Shah    Male              114000
7   Shah  Female              112400
1   Vats    Male               65000
4   Vats  Female              155000
9   Vats    Male               71900

In [8]:
#PART C
temp1=df.groupby('Name').apply(lambda x: x[x['MonthlyIncome(Rs.)']==x['MonthlyIncome(Rs.)'].max()])
temp1.reset_index(inplace=True,drop=True)
temp1

    Name  Gender  MonthlyIncome(Rs.)
0  Kumar    Male              103000
1   Shah    Male              114000
2   Vats  Female              155000

In [23]:
#PART E

temp1=df[(df['Name']=="Shah") & (df['Gender']=="Female")]
print("The average monthly income of the female members in the Shah family : ")
temp1['MonthlyIncome(Rs.)'].mean()

The average monthly income of the female members in the Shah family :

112400.0