In [1]:
# Consider two excel files having attendance of a workshop’s participants for two days. Each file has three
# fields ‘Name’, ‘Time of joining’, duration (in minutes) where names are unique within a file. Note that duration
# may take one of three values (30, 40, 50) only. Import the data into two dataframes and do the following:
# a. Perform merging of the two dataframes to find the names of students who had attended the
# workshop on both days.
# b. Find names of all students who have attended workshop on either of the days.
# c. Merge two data frames row-wise and find the total number of records in the data frame.
# d. Merge two data frames and use two columns names and duration as multi-row indexes. Generate
# descriptive statistics for this multi-index.

import pandas as pd
data1=pd.read_csv("CSV1.csv")
data2=pd.read_csv("CSV2.csv")
print("\nFirst Table is : \n")
data1

First Table is :

      Name     T O J  Duration
0  Aadarsh  08:05:06        30
1     Arya  09:05:06        40
2     Anas  08:06:05        50
3    Gagan  10:10:12        30
4   Pankaj  11:25:29        40
5     Monu  09:02:05        50
6     Anuj  08:45:46        30
7    Manas  09:05:23        40
8  Shambhu  08:02:06        50

In [2]:
print("\nSecond Table is : \n")
data2

Second Table is :

      Name     T O J  Duration
0  Aadarsh  08:05:06        30
1     Arya  09:05:06        40
2     Anas  08:06:05        50
3    Gagan  10:10:12        30
4   Chirag  11:15:14        40
5     Alok  08:18:05        50
6    Utsav  10:45:46        30
7    Anand  12:05:02        40
8   Manish  09:06:59        50

In [3]:
#PART A

Imrg=pd.merge(data1,data2,on='Name',how='inner',suffixes=("_left","_right"))
print("\nStudents who had attended the workshop on both days : \n")
Imrg

Students who had attended the workshop on both days :

      Name T O J_left  Duration_left T O J_right  Duration_right
0  Aadarsh   08:05:06             30    08:05:06              30
1     Arya   09:05:06             40    09:05:06              40
2     Anas   08:06:05             50    08:06:05              50
3    Gagan   10:10:12             30    10:10:12              30

In [4]:
#PART B

Omrg=pd.merge(data1,data2,on='Name',how='outer',suffixes=("_left","_right"))
print("\nStudents who had attended the workshop on atleast/either one day : \n")
Omrg

Students who had attended the workshop on atleast one day :

       Name T O J_left  Duration_left T O J_right  Duration_right
0   Aadarsh   08:05:06           30.0    08:05:06            30.0
1      Arya   09:05:06           40.0    09:05:06            40.0
2      Anas   08:06:05           50.0    08:06:05            50.0
3     Gagan   10:10:12           30.0    10:10:12            30.0
4    Pankaj   11:25:29           40.0         NaN             NaN
5      Monu   09:02:05           50.0         NaN             NaN
6      Anuj   08:45:46           30.0         NaN             NaN
7     Manas   09:05:23           40.0         NaN             NaN
8   Shambhu   08:02:06           50.0         NaN             NaN
9    Chirag        NaN            NaN    11:15:14            40.0
10     Alok        NaN            NaN    08:18:05            50.0
11    Utsav        NaN            NaN    10:45:46            30.0
12    Anand        NaN            NaN    12:05:02            40.0
13   Manish        NaN            NaN    09:06:59            50.0

In [5]:
#PART C

mrg3=pd.merge(data1,data2,on='Name',how='outer',suffixes=("_left","_right"),indicator=True)
mrg3

       Name T O J_left  Duration_left T O J_right  Duration_right      _merge
0   Aadarsh   08:05:06           30.0    08:05:06            30.0        both
1      Arya   09:05:06           40.0    09:05:06            40.0        both
2      Anas   08:06:05           50.0    08:06:05            50.0        both
3     Gagan   10:10:12           30.0    10:10:12            30.0        both
4    Pankaj   11:25:29           40.0         NaN             NaN   left_only
5      Monu   09:02:05           50.0         NaN             NaN   left_only
6      Anuj   08:45:46           30.0         NaN             NaN   left_only
7     Manas   09:05:23           40.0         NaN             NaN   left_only
8   Shambhu   08:02:06           50.0         NaN             NaN   left_only
9    Chirag        NaN            NaN    11:15:14            40.0  right_only
10     Alok        NaN            NaN    08:18:05            50.0  right_only
11    Utsav        NaN            NaN    10:45:46            30.0  right_only
12    Anand        NaN            NaN    12:05:02            40.0  right_only
13   Manish        NaN            NaN    09:06:59            50.0  right_only

In [6]:
print("\nStudents who had attended the workshop on exactly one day : \n")
temp=mrg3[mrg3["_merge"] != 'both'] 
temp

Students who had attended the workshop on exactly one day :

       Name T O J_left  Duration_left T O J_right  Duration_right      _merge
4    Pankaj   11:25:29           40.0         NaN             NaN   left_only
5      Monu   09:02:05           50.0         NaN             NaN   left_only
6      Anuj   08:45:46           30.0         NaN             NaN   left_only
7     Manas   09:05:23           40.0         NaN             NaN   left_only
8   Shambhu   08:02:06           50.0         NaN             NaN   left_only
9    Chirag        NaN            NaN    11:15:14            40.0  right_only
10     Alok        NaN            NaN    08:18:05            50.0  right_only
11    Utsav        NaN            NaN    10:45:46            30.0  right_only
12    Anand        NaN            NaN    12:05:02            40.0  right_only
13   Manish        NaN            NaN    09:06:59            50.0  right_only

In [7]:
#PART D

con=pd.concat([data1,data2],ignore_index=True)
con

       Name     T O J  Duration
0   Aadarsh  08:05:06        30
1      Arya  09:05:06        40
2      Anas  08:06:05        50
3     Gagan  10:10:12        30
4    Pankaj  11:25:29        40
5      Monu  09:02:05        50
6      Anuj  08:45:46        30
7     Manas  09:05:23        40
8   Shambhu  08:02:06        50
9   Aadarsh  08:05:06        30
10     Arya  09:05:06        40
11     Anas  08:06:05        50
12    Gagan  10:10:12        30
13   Chirag  11:15:14        40
14     Alok  08:18:05        50
15    Utsav  10:45:46        30
16    Anand  12:05:02        40
17   Manish  09:06:59        50

In [8]:
print("\nLength is :",len(con.index))

Length is : 18

In [9]:
#PART D
con=pd.concat([data1,data2],ignore_index=True)
#print(con)
temp2=con.set_index(["Name","Duration"]).sort_index()
temp2

                     T O J
Name    Duration
Aadarsh 30        08:05:06
        30        08:05:06
Alok    50        08:18:05
Anand   40        12:05:02
Anas    50        08:06:05
        50        08:06:05
Anuj    30        08:45:46
Arya    40        09:05:06
        40        09:05:06
Chirag  40        11:15:14
Gagan   30        10:10:12
        30        10:10:12
Manas   40        09:05:23
Manish  50        09:06:59
Monu    50        09:02:05
Pankaj  40        11:25:29
Shambhu 50        08:02:06
Utsav   30        10:45:46

In [10]:
temp2.describe()

           T O J
count         18
unique        14
top     08:05:06
freq           2